# 바닥 공사

N = int(input())  # 바닥 가로 길이
floor = 2 * N  # 바닥의 최종 크기
dp = [0] * 1001  # dp테이블 초기화, 경우의 수 저장
res = 0  # 방법의 수 저장

dp[1] = 1  # i - 1까지 채워진 경우의 수
dp[2] = 2  # i - 2까지 채워진 경우의 수

# **반복문을 N + 1까지 돌아야 하는 이유는
# 가로 길이가 N일 경우의 값을 구할 수 있기 때문 ***
for i in range(3, N+1):
    # i-1을 채우는 경우의 수 + 2*(i-2)를 채울 수 있는 경우의 수 with 문제 조건
    dp[i] = (dp[i-1] + 2 * dp[i-2]) % 796796


print(dp[N])
