# 88p 거스름돈 문제

N = 1260
count = 0

# 500원 단위 거스름돈
count += N // 500

# 100원 단위 거스름돈
count += (N % 500) // 100

# 50원 단위 거스름돈
count += ((N % 500) % 100) // 50

# 10원 단위 거스름돈
count += (((N % 500) % 100) % 50) // 10


print(count, '거스름돈 개수')
